//FIND K-CLOSEST ELEMENTS
//WE CALCULATE DIFFERENCE ARRAY(arr[i]-x) AND THEN FIND K LEAST DIFFERENCE ELEMENTS

vector<int> findClosestElements(vector<int>& arr, int k, int x) {
        
        priority_queue<pair<int,int>>maxi;
        for(int i=0;i<arr.size();i++)
        {
            maxi.push({abs(arr[i]-x),arr[i]});
            if(maxi.size()>k)
             maxi.pop();
        }
        vector<int>v;
        while(maxi.size()>0){
            //cout<<maxi.top()<<" ";
            v.push_back(maxi.top().second);
            maxi.pop();
            
        }
        sort(v.begin(),v.end());
        return v;
    }
