vector<int> findClosestElements(vector<int>& arr, int k, int x) {
       /* vector<pair<int,int>>diff;
        //unordered_map<int,int>h;
        for(int i=0;i<arr.size();i++)  
        {  
            int a=abs(arr[i]-x);
            diff.push_back({a,arr[i]});
           // h[a]=arr[i];
        }*/
        
        priority_queue<pair<int,int>>maxi;
        for(int i=0;i<arr.size();i++)
        {
            maxi.push({abs(arr[i]-x),arr[i]});
            if(maxi.size()>k)
             maxi.pop();
        }
        vector<int>v;
        while(maxi.size()>0){
            //cout<<maxi.top()<<" ";
            v.push_back(maxi.top().second);
            maxi.pop();
            
        }
        sort(v.begin(),v.end());
        return v;
    }
