//TOP K FREQUENT NUMBERS

vector<int> topKFrequent(vector<int>& arr, int k) {
        unordered_map<int,int> h;
        for(int i=0;i<arr.size();i++)
            h[arr[i]]++;
        priority_queue<pair<int,int>,vector<pair<int,int>>,greater<pair<int,int>>>mini;
        for(auto i=h.begin();i!=h.end();i++)
        {
            mini.push({i->second,i->first});
            if(mini.size()>k)
                mini.pop();
        }
        vector<int>v;
        while(mini.size()>0){
            v.push_back(mini.top().second);
            mini.pop();
        }
        sort(v.begin(),v.end());
        return v;
    }
